ID	plant_name	comp_name	colname	conc	reference
13314	-	Eugenol	w_55	1	
20364	-	Carvacrol	w_113	1	
585	Ocimum tenuiflorum	Beta-Elemene	w_38	0.187	29574906
585	Ocimum tenuiflorum	Beta-Caryophyllene	w_39	0.279	29574906
585	Ocimum tenuiflorum	Eugenol	w_55	0.302	29574906
898	Boswellia carteri	Alpha-Pinene	w_2	0.479	27546349
898	Boswellia carteri	Limonene	w_8	0.128	27546349
11254	-	Menthol	w_263	1	
647566	-	Geraniol	w_214	1	
455639	-	Oleic acid	w_97	1	
5290450	-	Linoleic acid	w_87	1	
518	Salvia sclarea	Linalool	w_21	0.235	27546349
518	Salvia sclarea	Linalyl acetate	w_218	0.585	27546349
568	Lavandula angustifolia	Linalool	w_21	0.328	27546349
568	Lavandula angustifolia	Beta-Caryophyllene	w_39	0.102	27546349
568	Lavandula angustifolia	Linalyl acetate	w_218	0.356	27546349
832	Cistus ladanifer	Alpha-Pinene	w_2	0.125	29574906
832	Cistus ladanifer	Camphene	w_3	0.269	29574906
832	Cistus ladanifer	Bornyl acetate	w_24	0.207	29574906
1525	Santalum austrocaledonicum	Alpha-Santalol	w_548	0.527	29574906
1525	Santalum austrocaledonicum	Beta-Santalol	w_549	0.157	29574906
1525	Santalum austrocaledonicum	Bergamotol	w_626	0.071	29574906
1181	Syzygium aromaticum	Eugenol	w_55	0.819	27546349
1181	Syzygium aromaticum	Isoeugenol	w_1184	0.131	27546349
2332	Cinnamomum verum	Beta-Caryophyllene	w_39	0.068	29574906
2332	Cinnamomum verum	Eugenol	w_55	0.037	29574906
2332	Cinnamomum verum	Beta-Phellandrene	w_109	0.037	29574906
2332	Cinnamomum verum	(E)-Cinnamaldehyde	w_205	0.615	29574906
2332	Cinnamomum verum	Cinnamyl acetate	w_208	0.065	29574906
47	Abies balsamea	Alpha-Pinene	w_2	0.097	29574906
47	Abies balsamea	Camphene	w_3	0.058	29574906
47	Abies balsamea	Beta-Pinene	w_4	0.301	29574906
47	Abies balsamea	Limonene	w_8	0.078	29574906
47	Abies balsamea	1,8-Cineole	w_13	0.069	29574906
47	Abies balsamea	Bornyl acetate	w_24	0.114	29574906
47	Abies balsamea	delta-3-Carene	w_110	0.168	29574906
505	Pogostemon patchouli	Alpha-Bulnesene	w_221	0.130	27546349
505	Pogostemon patchouli	Beta-Patchoulene	w_223	0.383	27546349
505	Pogostemon patchouli	Alpha-Guaiene	w_224	0.119	27546349
578	Ocimum basilicum	Linalool	w_21	0.552	27546349
578	Ocimum basilicum	Eugenol	w_55	0.104	27546349
338	Allium sativum	Diallyl sulfide	w_564	0.571	27546349
338	Allium sativum	Diallyl trisulfide	w_568	0.195	27546349
587	Origanum majorana	1,8-Cineole	w_13	0.519	27546349
587	Origanum majorana	Linalyl formate	w_949	0.224	27546349
17461	-	Gamma-Terpinene	w_11	1	
17463	-	p-Cymene	w_12	1	
14	Citrus bergamia	Limonene	w_8	0.391	27546349
14	Citrus bergamia	Linalyl acetate	w_218	0.093	27546349
14	Citrus bergamia	Linalyl formate	w_949	0.330	27546349
658	Commiphora myrrha	Furanoeudesma-1,3-diene	w_1534	0.529	27546349
658	Commiphora myrrha	Lindestrene	w_1878	0.158	27546349
412	Cananga odorata	Linalyl acetate	w_218	0.277	27546349
412	Cananga odorata	Methyl benzoate	w_452	0.103	27546349
412	Cananga odorata	Benzyl acetate	w_453	0.305	27546349
412	Cananga odorata	Methyl anisole	w_1930	0.109	27546349
591	Rosmarinus officinalis	Alpha-Pinene	w_2	0.147	27546349
591	Rosmarinus officinalis	Camphene	w_3	0.050	27546349
591	Rosmarinus officinalis	1,8-Cineole	w_13	0.069	27546349
591	Rosmarinus officinalis	Camphor	w_20	0.191	27546349
591	Rosmarinus officinalis	Bornyl acetate	w_24	0.122	27546349
591	Rosmarinus officinalis	Verbenone	w_119	0.123	27546349
1123	Melaleuca alternifolia	Gamma-Terpinene	w_11	0.166	27546349
1123	Melaleuca alternifolia	p-Cymene	w_12	0.096	27546349
1123	Melaleuca alternifolia	Terpinen-4-ol	w_25	0.446	27546349
237	Pelargonium graveolens	Linalool	w_21	0.072	29574906
237	Pelargonium graveolens	Eudesmol	w_131	0.125	29574906
237	Pelargonium graveolens	Citronellyl formate	w_152	0.115	29574906
237	Pelargonium graveolens	Menthone	w_153	0.078	29574906
237	Pelargonium graveolens	Citronellol	w_248	0.267	29574906
237	Pelargonium graveolens	Neryl formate	w_1904	0.054	29574906
1811	Commiphora guidottii	Alpha-Santalene	w_125	0.111	22288378
1811	Commiphora guidottii	(E)-beta-Ocimene	w_166	0.526	22288378
2196	Boswellia neglecta	Alpha-Pinene	w_2	0.677	22288378
2196	Boswellia neglecta	Terpinen-4-ol	w_25	0.113	22288378
386	Piper nigrum	Beta-Pinene	w_4	0.107	27546349
386	Piper nigrum	Limonene	w_8	0.181	27546349
386	Piper nigrum	Beta-Caryophyllene	w_39	0.280	27546349
555	Santalum album	4,5,9,10-Dehydro-isolongifolene	w_140	0.123	27546349
555	Santalum album	(Z)-alpha-Santalol	w_512	0.113	27546349
555	Santalum album	Alpha-Santalol	w_548	0.321	27546349
1863	Canarium luzonicum	Limonene	w_8	0.475	27546349
1863	Canarium luzonicum	Alpha-Phellandrene	w_9	0.092	27546349
1863	Canarium luzonicum	Elemol	w_201	0.184	27546349
590	Origanum vulgare	Gamma-Terpinene	w_11	0.102	29574906
590	Origanum vulgare	p-Cymene	w_12	0.072	29574906
590	Origanum vulgare	Thymol	w_112	0.225	29574906
590	Origanum vulgare	Carvacrol	w_113	0.517	29574906
2109	Cedrus atlantica	Alpha-Himachalene	w_231	0.159	27546349
2109	Cedrus atlantica	Alpha-Longipinene	w_906	0.419	27546349
2109	Cedrus atlantica	Himachalol	w_1851	0.101	27546349
16989	-	Thymol	w_112	1	
948	Anthemis nobilis	Isobutyl isobutyrate	w_1707	0.100	27546349
948	Anthemis nobilis	Pentyl-3-methyl butenoate	w_1914	0.175	27546349
948	Anthemis nobilis	2-butenoic acid, 3-methyl-, 2-methylpropyl ester	w_1929	0.348	27546349
2592	Lavandula dentata	Alpha-Pinene	w_2	0.084	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Camphene	w_3	0.011	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Beta-Pinene	w_4	0.258	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Sabinene	w_5	0.012	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Limonene	w_8	0.034	10.1080/10942912.2017.1280504
2592	Lavandula dentata	1,8-Cineole	w_13	0.108	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Camphor	w_20	0.042	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Borneol	w_29	0.023	10.1080/10942912.2017.1280504
2592	Lavandula dentata	(E)-Verbenol	w_377	0.060	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Fenchone	w_385	0.099	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Myrtenal	w_418	0.070	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Nopinone	w_489	0.015	10.1080/10942912.2017.1280504
2592	Lavandula dentata	Exo-Fenchol	w_559	0.034	10.1080/10942912.2017.1280504
2592	Lavandula dentata	(2E,6E)-Farnesol	w_619	0.013	10.1080/10942912.2017.1280504
2592	Lavandula dentata	3-Decanone	w_1790	0.014	10.1080/10942912.2017.1280504
442	Cupressus sempervirens	Alpha-Pinene	w_2	0.509	27546349
442	Cupressus sempervirens	delta-3-Carene	w_110	0.225	27546349
21	Citrus limon	Beta-Pinene	w_4	0.072	27546349
21	Citrus limon	Limonene	w_8	0.749	27546349
180	Eucalyptus globulus	1,8-Cineole	w_13	0.636	27546349
180	Eucalyptus globulus	Alpha-Terpineol	w_28	0.105	27546349
1740	Lippia multiflora	Alpha-Pinene	w_2	0.007	21060291
1740	Lippia multiflora	Camphene	w_3	0.002	21060291
1740	Lippia multiflora	Beta-Pinene	w_4	0.007	21060291
1740	Lippia multiflora	Myrcene	w_6	0.024	21060291
1740	Lippia multiflora	Alpha-Terpinene	w_7	0.019	21060291
1740	Lippia multiflora	Alpha-Phellandrene	w_9	0.031	21060291
1740	Lippia multiflora	p-Cymene	w_12	0.213	21060291
1740	Lippia multiflora	1,8-Cineole	w_13	0.050	21060291
1740	Lippia multiflora	Terpinolene	w_14	0.004	21060291
1740	Lippia multiflora	Terpinen-4-ol	w_25	0.003	21060291
1740	Lippia multiflora	Carvone	w_31	0.086	21060291
1740	Lippia multiflora	Alpha-Copaene	w_36	0.005	21060291
1740	Lippia multiflora	Beta-Caryophyllene	w_39	0.129	21060291
1740	Lippia multiflora	alpha-Humulene	w_40	0.035	21060291
1740	Lippia multiflora	Germacrene D	w_44	0.001	21060291
1740	Lippia multiflora	Beta-Selinene	w_46	0.003	21060291
1740	Lippia multiflora	Delta-Cadinene	w_48	0.012	21060291
1740	Lippia multiflora	Caryophyllene oxide	w_51	0.002	21060291
1740	Lippia multiflora	Alpha-Thujene	w_105	0.023	21060291
1740	Lippia multiflora	Thymol	w_112	0.140	21060291
1740	Lippia multiflora	Carvacrol	w_113	0.093	21060291
1740	Lippia multiflora	Bicyclogermacrene	w_114	0.013	21060291
1740	Lippia multiflora	Allo-Aromadendrene	w_127	0.003	21060291
1740	Lippia multiflora	Eudesmol	w_131	0.003	21060291
1740	Lippia multiflora	(E)-beta-Ocimene	w_166	0.009	21060291
1740	Lippia multiflora	Elemol	w_201	0.002	21060291
1740	Lippia multiflora	Thymol acetate	w_597	0.016	21060291
1740	Lippia multiflora	Alpha-Amorphene	w_636	0.033	21060291
1740	Lippia multiflora	Carvacrol acetate	w_895	0.004	21060291
17462	-	Alpha-Terpinene	w_7	1	
464	Tagetes patula	Verbenone	w_119	0.109	23737850
464	Tagetes patula	(E)-beta-Ocimene	w_166	0.413	23737850
464	Tagetes patula	(E)-Tagetone	w_241	0.112	23737850
2413	Pelargonium odoratissimum	Citronellyl formate	w_152	0.068	27546349
2413	Pelargonium odoratissimum	Geraniol	w_214	0.154	27546349
2413	Pelargonium odoratissimum	Citronellol	w_248	0.330	27546349
2412	Styrax benzoin	Ethyl cinnamate	w_351	0.057	27546349
2412	Styrax benzoin	Benzyl acetate	w_453	0.072	27546349
2412	Styrax benzoin	Dimethyl phthalate	w_1931	0.722	27546349
502	Mentha spicata	Limonene	w_8	0.103	29574906
502	Mentha spicata	Carvone	w_31	0.782	29574906
23	Citrus grandis	Limonene	w_8	0.748	23737850
2329	Matricaria chamomilla	Beta-Farnesene	w_41	0.192	23737850
2329	Matricaria chamomilla	Bisabolene oxide A	w_1245	0.469	23737850
13	Citrus aurantium	Linalool	w_21	0.211	23737850
13	Citrus aurantium	Linalyl acetate	w_218	0.549	23737850
2260	Matricaria recutita	Beta-Farnesene	w_41	0.194	29574906
2260	Matricaria recutita	Chamazulene	w_367	0.030	29574906
2260	Matricaria recutita	Bisabolene oxide A	w_1245	0.523	29574906
1007	Leptospermum scoparium	Neral	w_213	0.230	27546349
1007	Leptospermum scoparium	Geranial	w_215	0.350	27546349
1007	Leptospermum scoparium	Citronellol	w_248	0.154	27546349
2414	Citrus aurantium var. amara	Beta-Pinene	w_4	0.101	27546349
2414	Citrus aurantium var. amara	Limonene	w_8	0.153	27546349
2414	Citrus aurantium var. amara	Linalyl acetate	w_218	0.418	27546349
128	Rosa damascena	Phenethyl alcohol	w_75	0.639	29574906
128	Rosa damascena	Geraniol	w_214	0.079	29574906
128	Rosa damascena	Citronellol	w_248	0.146	29574906
128	Rosa damascena	Nerol	w_251	0.068	29574906
702	Thymus vulgaris	Gamma-Terpinene	w_11	0.072	27546349
702	Thymus vulgaris	p-Cymene	w_12	0.410	27546349
702	Thymus vulgaris	Thymol	w_112	0.189	27546349
398	Achillea millefolium	Beta-Pinene	w_4	0.117	27546349
398	Achillea millefolium	Sabinene	w_5	0.167	27546349
398	Achillea millefolium	Beta-Caryophyllene	w_39	0.170	27546349
398	Achillea millefolium	Delta-Cadinene	w_48	0.163	27546349
16549	-	Linalool	w_21	1	
647511	-	(E)-Cinnamaldehyde	w_205	1	
774	Helichrysum italicum	Beta-Pinene	w_4	0.076	27546349
774	Helichrysum italicum	1,8-Cineole	w_13	0.194	27546349
774	Helichrysum italicum	Beta-Caryophyllene	w_39	0.124	27546349
774	Helichrysum italicum	alpha-Humulene	w_40	0.150	27546349
1559026	-	Geranyl acetate	w_249	1	
1153	Melaleuca viridiflora	Linalool	w_21	0.301	27546349
1153	Melaleuca viridiflora	Linalyl acetate	w_218	0.498	27546349
426	Cinnamomum cassia	Limonene	w_8	0.002	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	Gamma-Terpinene	w_11	0.010	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	Linalool	w_21	0.013	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	Delta-Cadinene	w_48	0.009	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	Caryophyllene oxide	w_51	0.011	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	(E)-Cinnamaldehyde	w_205	0.919	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	Benzyl benzoate	w_454	0.004	10.4103/jrptps.JRPTPS_25_19
426	Cinnamomum cassia	(Z)-Cinnamyl acetate	w_2086	0.020	10.4103/jrptps.JRPTPS_25_19
27100	-	Alpha-Terpineol	w_28	1	
1806	Brassica nigra	Diallyl sulfide	w_564	0.001	26818994
1806	Brassica nigra	Diallyl trisulfide	w_568	0.002	26818994
1806	Brassica nigra	Allyl isothiocyanate	w_914	0.984	26818994
2022	Lippia berlandieri	Alpha-Pinene	w_2	0.039	26818994
2022	Lippia berlandieri	Camphene	w_3	0.041	26818994
2022	Lippia berlandieri	Beta-Pinene	w_4	0.047	26818994
2022	Lippia berlandieri	Alpha-Terpinene	w_7	0.003	26818994
2022	Lippia berlandieri	p-Cymene	w_12	0.355	26818994
2022	Lippia berlandieri	Linalool	w_21	0.031	26818994
2022	Lippia berlandieri	Alpha-Terpineol	w_28	0.110	26818994
2022	Lippia berlandieri	Beta-Caryophyllene	w_39	0.075	26818994
2022	Lippia berlandieri	Caryophyllene oxide	w_51	0.023	26818994
2022	Lippia berlandieri	Carvacrol	w_113	0.269	26818994
2022	Lippia berlandieri	Pulegone	w_603	0.001	26818994
679	Carum carvi	Limonene	w_8	0.276	23737850
679	Carum carvi	Carvone	w_31	0.675	23737850
12758	-	1,8-Cineole	w_13	1	
795	Cymbopogon martinii	Geraniol	w_214	0.807	27546349
74685	-	Borneol	w_29	1	
523	Litsea cubeba	Geranial	w_215	0.456	23737850
523	Litsea cubeba	Nerol	w_251	0.312	23737850
64	Pinus sylvestris	Alpha-Pinene	w_2	0.110	23737850
64	Pinus sylvestris	Camphene	w_3	0.118	23737850
64	Pinus sylvestris	Bornyl acetate	w_24	0.423	23737850
1979	Thymus broussonetii	Alpha-Pinene	w_2	0.017	22257599
1979	Thymus broussonetii	Camphene	w_3	0.016	22257599
1979	Thymus broussonetii	Beta-Pinene	w_4	0.006	22257599
1979	Thymus broussonetii	Myrcene	w_6	0.019	22257599
1979	Thymus broussonetii	Alpha-Phellandrene	w_9	0.002	22257599
1979	Thymus broussonetii	Gamma-Terpinene	w_11	0.041	22257599
1979	Thymus broussonetii	Terpinolene	w_14	0.002	22257599
1979	Thymus broussonetii	(E)-Sabinene hydrate	w_17	0.003	22257599
1979	Thymus broussonetii	Linalool	w_21	0.007	22257599
1979	Thymus broussonetii	Terpinen-4-ol	w_25	0.011	22257599
1979	Thymus broussonetii	Borneol	w_29	0.120	22257599
1979	Thymus broussonetii	Alpha-Copaene	w_36	0.002	22257599
1979	Thymus broussonetii	Alpha-Gurjunene	w_37	0.005	22257599
1979	Thymus broussonetii	Beta-Caryophyllene	w_39	0.006	22257599
1979	Thymus broussonetii	Delta-Cadinene	w_48	0.006	22257599
1979	Thymus broussonetii	Spathulenol	w_54	0.018	22257599
1979	Thymus broussonetii	Alpha-Thujene	w_105	0.006	22257599
1979	Thymus broussonetii	Thymol	w_112	0.050	22257599
1979	Thymus broussonetii	Carvacrol	w_113	0.398	22257599
1979	Thymus broussonetii	Bicyclogermacrene	w_114	0.080	22257599
1979	Thymus broussonetii	Beta-Cubebene	w_120	0.022	22257599
1979	Thymus broussonetii	Aromadendrene	w_162	0.021	22257599
1979	Thymus broussonetii	Linalyl acetate	w_218	0.009	22257599
1979	Thymus broussonetii	Beta-Bourbonene	w_246	0.002	22257599
1979	Thymus broussonetii	Beta-Gurjunene	w_335	0.003	22257599
1979	Thymus broussonetii	Isoledene	w_355	0.001	22257599
1979	Thymus broussonetii	Carvacrol methyl ether	w_510	0.001	22257599
1979	Thymus broussonetii	(Z)-Dihydrocarvone	w_555	0.010	22257599
1979	Thymus broussonetii	Alpha-Amorphene	w_636	0.003	22257599
1979	Thymus broussonetii	Neoalloocimene	w_803	0.008	22257599
2007	Thymus maroccanus	Alpha-Pinene	w_2	0.002	22257599
2007	Thymus maroccanus	Linalool	w_21	0.019	22257599
2007	Thymus maroccanus	Borneol	w_29	0.003	22257599
2007	Thymus maroccanus	Beta-Caryophyllene	w_39	0.025	22257599
2007	Thymus maroccanus	Linoleic acid	w_87	0.014	22257599
2007	Thymus maroccanus	Carvacrol	w_113	0.764	22257599
2007	Thymus maroccanus	Bicyclogermacrene	w_114	0.036	22257599
2007	Thymus maroccanus	Beta-Cubebene	w_120	0.013	22257599
2007	Thymus maroccanus	Aromadendrene	w_162	0.008	22257599
2007	Thymus maroccanus	o-Cymene	w_175	0.024	22257599
450967	-	Beta-Pinene	w_4	1	
2197	Boswellia rivae	Alpha-Pinene	w_2	0.361	22288378
2197	Boswellia rivae	Limonene	w_8	0.120	22288378
2197	Boswellia rivae	delta-3-Carene	w_110	0.122	22288378
1638	Ferula galbaniflua	Alpha-Pinene	w_2	0.083	27546349
1638	Ferula galbaniflua	Beta-Pinene	w_4	0.543	27546349
1638	Ferula galbaniflua	delta-3-Carene	w_110	0.078	27546349
500	Mentha piperita	Menthone	w_153	0.188	27546349
500	Mentha piperita	Menthol	w_263	0.470	27546349
1760	Pelargonium asperum	Alpha-Pinene	w_2	0.012	28735475
1760	Pelargonium asperum	Linalool	w_21	0.036	28735475
1760	Pelargonium asperum	Alpha-Copaene	w_36	0.011	28735475
1760	Pelargonium asperum	Beta-Caryophyllene	w_39	0.020	28735475
1760	Pelargonium asperum	Gamma-Cadinene	w_43	0.019	28735475
1760	Pelargonium asperum	Citronellyl formate	w_152	0.105	28735475
1760	Pelargonium asperum	Geraniol	w_214	0.105	28735475
1760	Pelargonium asperum	Beta-Bourbonene	w_246	0.021	28735475
1760	Pelargonium asperum	Citronellol	w_248	0.251	28735475
1760	Pelargonium asperum	(E)-Caryophyllene	w_281	0.020	28735475
1760	Pelargonium asperum	(Z)-Rose oxide	w_463	0.016	28735475
1760	Pelargonium asperum	Isomenthone	w_524	0.059	28735475
1760	Pelargonium asperum	Germacrone	w_594	0.011	28735475
1760	Pelargonium asperum	Geranyl formate	w_1215	0.041	28735475
1760	Pelargonium asperum	Butyl anthranilate	w_1950	0.059	28735475
1761	Ormenis mixta	Sabinene	w_5	0.020	28735475
1761	Ormenis mixta	Myrcene	w_6	0.026	28735475
1761	Ormenis mixta	Limonene	w_8	0.027	28735475
1761	Ormenis mixta	Gamma-Terpinene	w_11	0.018	28735475
1761	Ormenis mixta	1,8-Cineole	w_13	0.103	28735475
1761	Ormenis mixta	Terpinen-4-ol	w_25	0.021	28735475
1761	Ormenis mixta	Germacrene D	w_44	0.115	28735475
1761	Ormenis mixta	Germacrene B	w_179	0.023	28735475
1761	Ormenis mixta	Delta-Elemene	w_203	0.055	28735475
1761	Ormenis mixta	10-epi-gamma-Eudesmol	w_328	0.019	28735475
1761	Ormenis mixta	Gamma-Eudesmol	w_329	0.013	28735475
1761	Ormenis mixta	(Z)-Cadina-1(6),4-diene	w_780	0.032	28735475
1761	Ormenis mixta	Sesquithuriferol	w_958	0.021	28735475
1761	Ormenis mixta	Dihydro-citronellol	w_1334	0.011	28735475
1761	Ormenis mixta	(Z)-Methyl isoeugenol	w_1462	0.090	28735475
1761	Ormenis mixta	Butyric acid	w_1463	0.085	28735475
1761	Ormenis mixta	Gamma-Patchoulene	w_1464	0.022	28735475
1818	Foeniculum dulce	(E)-Anethole	w_118	0.820	29574906
908	Laurus nobilis	Myrcene	w_6	0.143	23737850
908	Laurus nobilis	Eugenol	w_55	0.572	23737850
908	Laurus nobilis	Carvacrol	w_113	0.127	23737850
29	Citrus sinensis	Limonene	w_8	0.932	23737850
571	Lavandula latifolia	Alpha-Pinene	w_2	0.024	33128531
571	Lavandula latifolia	Camphene	w_3	0.005	33128531
571	Lavandula latifolia	Beta-Pinene	w_4	0.020	33128531
571	Lavandula latifolia	Myrcene	w_6	0.004	33128531
571	Lavandula latifolia	Limonene	w_8	0.013	33128531
571	Lavandula latifolia	(Z)-beta-Ocimene	w_10	0.001	33128531
571	Lavandula latifolia	p-Cymene	w_12	0.006	33128531
571	Lavandula latifolia	1,8-Cineole	w_13	0.256	33128531
571	Lavandula latifolia	Camphor	w_20	0.122	33128531
571	Lavandula latifolia	Linalool	w_21	0.452	33128531
571	Lavandula latifolia	Terpinen-4-ol	w_25	0.002	33128531
571	Lavandula latifolia	Alpha-Terpineol	w_28	0.015	33128531
571	Lavandula latifolia	Borneol	w_29	0.014	33128531
571	Lavandula latifolia	Beta-Caryophyllene	w_39	0.010	33128531
571	Lavandula latifolia	Caryophyllene oxide	w_51	0.002	33128531
571	Lavandula latifolia	Geraniol	w_214	0.004	33128531
571	Lavandula latifolia	Linalyl acetate	w_218	0.023	33128531
571	Lavandula latifolia	Nerol	w_251	0.002	33128531
571	Lavandula latifolia	Neryl acetate	w_297	0.003	33128531
571	Lavandula latifolia	Lavandulyl acetate	w_301	0.001	33128531
12537	-	Camphor	w_20	1	
25	Citrus x paradisi	Limonene	w_8	0.951	27546349
791	Cymbopogon citratus	Myrcene	w_6	0.110	21665450
791	Cymbopogon citratus	Neral	w_213	0.346	21665450
791	Cymbopogon citratus	Geranial	w_215	0.481	21665450
794	Cymbopogon giganteus	Limonene	w_8	0.420	21665450
794	Cymbopogon giganteus	(E)-p-Mentha-1(7),8-dien-2-ol	w_633	0.142	21665450
794	Cymbopogon giganteus	(Z)-p-Mentha-1(7),8-dien-2-ol	w_634	0.120	21665450
1805	Boswellia papyrifera	Octyl acetate	w_962	0.648	22288378
566	Hyssopus officinalis	Pinocamphone	w_277	0.155	23737850
566	Hyssopus officinalis	Isopinocamphone	w_416	0.487	23737850
367	Juniperus virginiana	Cedrol	w_156	0.149	23737850
367	Juniperus virginiana	Alpha-Cedrene	w_424	0.124	23737850
367	Juniperus virginiana	Thujopsene	w_426	0.298	23737850
241	Daucus carota	Beta-Caryophyllene	w_39	0.057	23737850
241	Daucus carota	Beta-Bisabolene	w_115	0.053	23737850
241	Daucus carota	Carotol	w_814	0.444	23737850
101354	-	Aromadendrene	w_162	1	
927	Alpinia galanga	Alpha-Pinene	w_2	0.020	24689310
927	Alpinia galanga	Limonene	w_8	0.023	24689310
927	Alpinia galanga	1,8-Cineole	w_13	0.555	24689310
927	Alpinia galanga	Terpinen-4-ol	w_25	0.034	24689310
927	Alpinia galanga	Alpha-Terpineol	w_28	0.019	24689310
927	Alpinia galanga	Beta-Caryophyllene	w_39	0.018	24689310
927	Alpinia galanga	Beta-Selinene	w_46	0.014	24689310
927	Alpinia galanga	Beta-Bisabolene	w_115	0.013	24689310
927	Alpinia galanga	Germacrene B	w_179	0.010	24689310
1429	Melissa officinalis	Terpinyl acetate	w_18	0.142	27546349
1429	Melissa officinalis	Alpha-Terpineol	w_28	0.073	27546349
1429	Melissa officinalis	Neral	w_213	0.071	27546349
1429	Melissa officinalis	Geranial	w_215	0.084	27546349
1429	Melissa officinalis	Citronellal	w_247	0.356	27546349
1429	Melissa officinalis	Nerol	w_251	0.072	27546349
273	Artemisia dracunculus	Estragole	w_150	0.826	23737850
1020	Myrtus communis	Alpha-Pinene	w_2	0.125	23737850
1020	Myrtus communis	1,8-Cineole	w_13	0.256	23737850
1020	Myrtus communis	Myrtenyl acetate	w_1118	0.282	23737850
699	Thymus serpyllum	Gamma-Terpinene	w_11	0.183	Ouedrhiri2017
699	Thymus serpyllum	p-Cymene	w_12	0.362	Ouedrhiri2017
699	Thymus serpyllum	Thymol	w_112	0.173	Ouedrhiri2017
26	Citrus reticulata	Limonene	w_8	0.938	27546349
611	Angelica archangelica	Beta-Phellandrene	w_109	0.592	23737850
796	Cymbopogon nardus	Geraniol	w_214	0.207	23737850
796	Cymbopogon nardus	Citronellal	w_247	0.383	23737850
796	Cymbopogon nardus	Citronellol	w_248	0.188	23737850
